<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ng-tetris</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="ng-tetris" />
    <meta name="description" content="Simple Tetris game made with Angular.">
    <meta name="twitter:description" content="Simple Tetris game made with
      Angular.">
    <meta
      property="og:image"
      content="https://focused-mestorf-930f82.netlify.com/assets/share-image.png"
      />
    <meta property="og:image:alt" content="Share image for social media" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@melcor76" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
